<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SmileNodes Wiki</title>
</head>
<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="banned.html">Блокировка</a>
        <a href="tech-problems.html">Tех. Проблемы</a>
        <a href="ips.html">Айпи Нод</a>
        <a href="tariffs.html">О Tарифах</a>
    </header>
    <main>
        <h1 class="main-text" id="banned">Мой аккаунт был заблокирован / Я хочу оспорить блокировку</h1>
        <img class="banned-img" src="https://i.imgur.com/DFRDrB9.png" alt="">
        <div class="container">
            <article>
                <p class="text">Если же вы пришли на эту статью, то (возможно) вас заблокировали на хостинге.</p>
                <p class="text">Это можно понять по серверам с статусом Suspended в панели управлении, а также по сообщению</p>
                <p class="text">на биллинге "Your account has been suspended. Please contact our support team!".</p>
            </article>
        </div>
        <div class="container2">
            <p>В первую очередь, просто так блокировки никогда не выдаются. Если такое случилось, то</p>
            <p>это ВСЕГДА означает что вы либо что-то нарушали, либо же были подозрения от службы</p>
            <p>безопасности (подозрения в твинках, странной активности и прочих действиях). В причине</p>
            <p>указана вся информация, что именно было вами сделано.</p>
        </div>
        <div class="text2">
            <p>Примерные причины по которым вас могут заблокировать:</p>
        </div>
        <div class="list">
            <p>Нарушение Пользовательского соглашения/создание твинков/действия которые похожи на мошеннические;</p>
            <p>Установка запрещенного ПО, которое противоречит Пользовательскому соглашению/законами</p>
            <p>Подозрение на то, что к вашему аккаунту получили доступ третие лица;</p>
            <p>Некорректное поведение в тикете/в Discord сервере хостинга;</p>
            <p>И прочее...</p>
        </div>
        <div class="text3">
            <p>Если вы все-таки считаете, что блокировку выдали просто так, то нужно</p>
            <p>написать в поддержку в Discord'е, в канал с тикетами</p>
            <p>в канале "поддержка". Не забудьте указать почту,</p>
            <p>а также обоснования действий, которые происходили на аккаунте (если</p>
            <p>данной информации недостаточно, то поддержка может запросить дополнительную). Если</p>
            <p>блокировка действительно была выдана неверно, то она будет снята через пару минут.</p>
        </div>
        <div class="text4">
            <p>Если вам отказали в восстановлении, то ничего сделать уже не получится: решение окончательное и обжалованию не подлежит.</p>
        </div>
        <div class="info">
            <h2 class="info-text1">К СВЕДЕНИЮ</h2>
            <p class="info-text">Открывать тикет нужно только в том случае, если вас забанили именно <span class="bold">ПО ОШИБКЕ.</span></p>
            <p class="info-text">Не открывайте тикет, если блокировку действительно выдали заслуженно, в ином</p>
            <p class="info-text">случае в восстановлении будет отказано.</p>
            <p class="info-text">В некоторых случаях блокировка аккаунта может быть заменена на изъятие услуги,</p>
            <p class="info-text">которая использовалась для нарушения правил (если это был бесплатный тариф, то</p>
            <p class="info-text">новый создать уже не получится). В таком случае будет прислано уведомление, либо</p>
            <p class="info-text3">же не прислано, если о изъятии было заранее сообщено.</p>
            <p class="info-text">При блокировке панель управления остается доступна. Вас все равно смогут добавить</p>
            <p class="info-text">в совместный доступ на каком-либо сервере и вы также сможете им управлять</p>
            <p class="info-text3">несмотря на действующую блокировку, но тем не менее служба безопасности</p>
            <p class="info-text">новый создать уже не получится). В таком случае будет прислано уведомление, либо</p>
            <p class="info-text">оставляет за собой право заблокировать доступ и к панели, если ей будет замечено,</p>
            <p class="info-text">что <span class="bold">ВЫ</span> этой возможностью злоупотребляете.</p>
        </div>
    </main>
    <footer>
            <a class="back-page" href="index.html"><p class="next-page2">Предыдущая страница</p></a>
            <div>
                <h3>Веб-сайт cделан <a id="purple-link" href="https://github.com/LuckyLoo1730">@LuckyLoo_</a></h3>
            </div>
            <a href="tech-problems.html"><p class="next-page">Следующая страница</p></a>
    </footer>
</body>
</html>
