<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SmileNodes Wiki</title>
</head>
<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="banned.html">Блокировка</a>
        <a href="tech-problems.html">Tех. Проблемы</a>
        <a href="ips.html">Айпи Нод</a>
        <a href="tariffs.html">О Tарифах</a>
    </header>
    <main>
        <div>
            <h1 class="main-text">Главная страница</h1>
        </div>
        <div class="container">
            <article>
                <p>Главный сайт: <a href="https://smilenodes.xyz/">smilenodes.xyz</a></p>
                <p>Биллинг: <a href="https://dash.smilenodes.xyz/">dash.smilenodes.xyz</a></p>
                <p>Панель управления: <a href="https://game.smilenodes.xyz/">game.smilenodes.xyz</a></p>
                <p>Discord сервер: <a href="https://discord.gg/nvYjUBsuUz">discord.gg/nvYjUBsuUz</a></p>
                <p>Почта для связи с администрацией хостинга: <a href="mailto:smilenodes@proton.me">support@smilenodes.xyz</a></p>
                <p>Данная вики составляется персоналом хостинга (Поддержка/Администрация),</p>
                <p>поэтому если вы считаете, что той или иной статьи не хватает/хотите</p>
                <p>написать свою собственную и выложить сюда - сообщите им про это.</p>
            </article>
        </div>
    </main>
    <footer>
        <div>
            <h3>Веб-сайт cделан <a id="purple-link" href="https://github.com/LuckyLoo1730">@LuckyLoo_</a></h3>
        </div>
        <div class="page-switcher">
            <a href="banned.html"><p class="next-page">Следующая страница</p></a>
        </div>
    </footer>
</body>
</html>
