<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SmileNodes Wiki</title>
</head>
<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="banned.html">Блокировка</a>
        <a href="tech-problems.html">Tех. Проблемы</a>
        <a href="ips.html">Айпи Нод</a>
        <a href="tariffs.html">О Tарифах</a>
    </header>
    <main>
        <h1 class="main-text">Running Installer</h1>
        <img class="tech-img" src="https://i.imgur.com/xTspzg5.png" alt="">
        <p class="text2">Если же вы видите сообщение <span class="bold">"Running Installer"</span> сразу же после создания сервера, то это</p>
        <p class="text2">нормально, и необходимо просто подождать, когда сервер установит все необходимые библиотеки.</p>
        <p class="text2">Если же установка длится слишком долго (что как правило быть не должно), то <a href="https://dash.smilenodes.xyz/ticket">создайте тикет на сайте</a></p>
    </main>
    <footer>
        <a class="back-page" href="tech-problems.html"><p class="next-page2">Предыдущая страница</p></a>
        <!-- <a href="tech-problems.html"><p class="next-page">Следующая страница</p></a> -->
    </footer>
</body>
</html>