<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SmileNodes Wiki</title>
</head>
<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="banned.html">Блокировка</a>
        <a href="tech-problems.html">Tех. Проблемы</a>
        <a href="ips.html">Айпи Нод</a>
        <a href="tariffs.html">О Tарифах</a>
    </header>
    <main>
        <div>
            <h1 class="main-text">Айпи Нод</h1>
            <p class="text5">F1 - 93.185.157.87</p>
            <p class="text5">D1 - 212.80.7.1</p>
            <p class="text5">D2 - UNDEFINED</p>
            <p class="text5">D3 - 93.185.157.196</p>
            <p class="text4">Узнать айпи можно командой: <code>nslookup адрес</code> в cmd.exe</p>
        </div>
    </main>
    <footer>
        <a class="back-page" href="tech-problems.html"><p class="next-page2">Предыдущая страница</p></a>
        <div>
            <h3>Веб-сайт cделан <a id="purple-link" href="https://github.com/LuckyLoo1730">@LuckyLoo_</a></h3>
        </div>
        <a href="tariffs.html"><p class="next-page">Следующая страница</p></a>
</footer>
</body>
</html>