<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SmileNodes Wiki</title>
</head>
<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="banned.html">Блокировка</a>
        <a href="tech-problems.html">Tех. Проблемы</a>
        <a href="ips.html">Айпи Нод</a>
        <a href="tariffs.html">О Tарифах</a>
    </header>
    <main>
        <h1 class="main-text">Скоро здесь что-то будет...</h1>
    </main>
    <footer>
        <a class="back-page" href="tariffs.html"><p class="next-page2">Предыдущая страница</p></a>
        <!-- <a href="tariffs.html"><p class="next-page">Следующая страница</p></a> -->
</footer>
</body>
</html>