<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SmileNodes Wiki</title>
</head>
<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="banned.html">Блокировка</a>
        <a href="tech-problems.html">Tех. Проблемы</a>
        <a href="ips.html">Айпи Нод</a>
        <a href="tariffs.html">О Tарифах</a>
    </header>
    <main>
        <div>
            <h1 class="main-text2">О тарфах</h1>
        </div>
        <div class="menu">
            <a id="installer" href="tariffs/coding.html"><h1 class="medium-text">💻 Coding</h1></a>
        </div>
        <div class="menu">
            <a id="installer" href="tariffs/web.html"><h1 class="medium-text">🌐 Web</h1></a>
        </div>
    </main>
    <footer>
        <a class="back-page" href="tech-problems.html"><p class="next-page2">Предыдущая страница</p></a>
        <div>
            <h3>Веб-сайт cделан <a id="purple-link" href="https://github.com/LuckyLoo1730">@LuckyLoo_</a></h3>
        </div>
        <a href="soon.html"><p class="next-page">Следующая страница</p></a>
</footer>
</body>
</html>