<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SmileNodes Wiki</title>
</head>
<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="banned.html">Блокировка</a>
        <a href="tech-problems.html">Tех. Проблемы</a>
        <a href="ips.html">Айпи Нод</a>
        <a href="tariffs.html">О Tарифах</a>
    </header>
    <main>
        <div class="menu">
            <a id="installer" href="installer.html"><h1 class="medium-text">📄 Running Installer</h1></a>
        </div>
        <p>ㅤ</p>
        <p>ㅤ</p>
        <p>ㅤ</p>
        <p>ㅤ</p>
        <p>ㅤ</p>
    </main>
    <footer>
        <a class="back-page" href="banned.html"><p class="next-page2">Предыдущая страница</p></a>
        <div>
            <h3>Веб-сайт cделан <a id="purple-link" href="https://github.com/LuckyLoo1730">@LuckyLoo_</a></h3>
        </div>
        <a href="ips.html"><p class="next-page">Следующая страница</p></a>
    </footer>
</body>
</html>