<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SmileNodes Wiki</title>
</head>
<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="banned.html">Блокировка</a>
        <a href="tech-problems.html">Tех. Проблемы</a>
        <a href="ips.html">Айпи Нод</a>
        <a href="tariffs.html">О Tарифах</a>
    </header>
    <main>
        <div class="text2">
            <p id="text6">Тарифы CODING позволяют запускать вам различные проекты через систему Pterodactyl.</p>
            <p>Доступны следующие языки программирования:</p>
            <p>• Python</p>
            <p>• node.js</p>
        </div>
        <div class="text2">
            <p>Примеры проектов, которые можно запустить:</p>
            <p>• Discord/Telegram/VK ботов</p>
            <p>• TCP/UDP/WebSocket/Socket.io сервера</p>
            <p>• Программы, которые требуют работы 24/7</p>
        </div>
        <div class="container2">
            <h3 class="text4">ПРЕДУПРЕЖДЕНИЕ</h3>
            <p class="text2 bold">Запрещено майнить, DoSить и вообще нарушать пользовательское соглашение</p>
            <p class="text2 bold">хостинга. Также запрещено ставить ботов, которые рассчитаны на обман людей,</p>
            <p class="text2 bold">кардинг и прочие виды мошенничества.</p>
        </div>
        <div class="container2 top">
            <h3 class="text4">ПРИМЕЧАНИЕ</h3>
            <p class="text2 bold">Чтобы сервер в системе Pterodactyl получил статус "Запущен", напишите в консоль</p>
            <p class="text2 bold">строку "Started", так сервер будет помечен как запущен.</p>
            <p class="text2 bold">Примеры:</p>
            <div class="code-box top">
                <p>ㅤ</p>
                <code class="italic">print("Started")</code>
                <p>ㅤ</p>
                <code class="italic">console.log("Started")</code>
                <p>ㅤ</p>
            </div>
        </div>
    </main>
    <footer>
        <a class="back-page" href="/tariffs.html"><p class="next-page2">Предыдущая страница</p></a>
        <div>
            <h3>Веб-сайт cделан <a id="purple-link" href="https://github.com/LuckyLoo1730">@LuckyLoo_</a></h3>
        </div>
        <a href="web.html"><p class="next-page">Следующая страница</p></a>
</footer>
</body>
</html>