<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SmileNodes Wiki</title>
</head>
<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="banned.html">Блокировка</a>
        <a href="tech-problems.html">Tех. Проблемы</a>
        <a href="ips.html">Айпи Нод</a>
        <a href="tariffs.html">О Tарифах</a>
    </header>
    <main>
        <div class="text2">
            <p id="text6">Тарифы WEB позволяют запускать вам различные сайты через систему Pterodactyl.</p>
            <p>У нас можно запустить любой HTML, а также PHP код.</p>
        </div>
        <div class="text2">
            <p>Примеры сайтов, которые можно у нас поставить (ваши возможности этим списком не ограничиваются):</p>
            <p>• Лендинг</p>
            <p>• Сайт для вашего Minecraft проекта</p>
            <p>• Блог</p>
            <p>• Форум</p>
            <p>• Прочие сайты на различную тематику.</p>
        </div>
        <div class="container2">
            <h3 class="text4">ПРЕДУПРЕЖДЕНИЕ</h3>
            <p class="text2 bold">Запрещено хостить NSFW контент, фишинг сайты, ботнет-панели и хостить/делать</p>
            <p class="text2 bold">любые другие сайты/действия, которые запрещены нашим Пользовательским</p>
            <p class="text2 bold">соглашением и/или нарушают законы.</p>
        </div>
    </main>
    <footer>
        <a class="back-page" href="coding.html"><p class="next-page2">Предыдущая страница</p></a>
        <!-- <a href="web.html"><p class="next-page">Следующая страница</p></a> -->
</footer>
</body>
</html>